useEffect(() => {
    let filtered = allMobs;

    // Logica Varianti
    if (variantMode === 'none') {
      filtered = allMobs.filter(m => m.type === 'base' || (m.num1 === 1 && (m.num2 === 1 || !m.num2) && (m.num3 === 1 || !m.num3)));
    } else if (variantMode === 'main') {
      // Mostra base, main_variant, e i primi (.1) di ogni sottogruppo complex e color
      filtered = allMobs.filter(m => 
        m.type === 'base' || 
        m.type === 'main_variant' || 
        (m.type === 'complex_variant' && m.num2 === 1) || 
        (m.type === 'color_variant' && m.num3 === 1)
      );
    } else if (variantMode === 'complex') {
      filtered = allMobs.filter(m => m.type !== 'color_variant' || m.num3 === 1);
    }

    // Filtro Ricerca
    if (searchQuery) {
      filtered = filtered.filter(m => m.name.toLowerCase().includes(searchQuery.toLowerCase()));
    }

    setDisplayedMobs(filtered);
  }, [allMobs, variantMode, searchQuery]);

  useEffect(() => { localStorage.setItem('allMobsTracker', JSON.stringify(trackedMobs)); }, [trackedMobs]);
  useEffect(() => { localStorage.setItem('allMobsTrackerMode', variantMode); }, [variantMode]);